<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TakeAway.app/Contents/MacOS/TakeAway">
      <BCSymbolMapName>TakeAway.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TakeAway.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/administrator/Desktop/TakeAway/TakeAway/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TakeAway.app.dSYM</DSymName>
      <SourceProjectPath>/Users/administrator/Desktop/TakeAway/TakeAway</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>