# TakeAway

./: TakeAway.sln
TakeAway/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TakeAway.csproj
TakeAway.Model/: TakeAway.Model.csproj
TakeAway.Model/Models/: Login.cs  Register.cs  Restraurant.cs  SignUp.cs
TakeAway/Components /Base/Services/: ConnectionCheckedService.cs  IConnectionCheckedService.cs
TakeAway/Components /Base/ViewModels/: BaseViewModel.cs  MainViewModel.cs
TakeAway/Components /Base/Views/: BasePage.xaml  BasePage.xaml.cs  Main.xaml  Main.xaml.cs
TakeAway/Components /Constants/: ConstantString.cs  ImageResizer.cs
TakeAway/Components /Dashboard/Services/: IRestaurantService.cs  RestaurantService.cs
TakeAway/Components /Dashboard/ViewModels/: DashBoardViewModel.cs
TakeAway/Components /Dashboard/Views/: DashbaordPage.xaml  DashbaordPage.xaml.cs  FullDetailsPage.xaml  FullDetailsPage.xaml.cs  ProductProfileCheckoputPage.xaml.cs  ProductProfileCheckoutPage.xaml  ProductProfilePage.xaml  ProductProfilePage.xaml.cs  RestaurantProfilePage.xaml  RestaurantProfilePage.xaml.cs  SubProductProfilePage.xaml  SubProductProfilePage.xaml.cs
TakeAway/Components /ForgotPassword/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  VerifyEmailPage.xaml  VerifyEmailPage.xaml.cs
TakeAway/Components /Logins/Services/: ILoginService.cs  LoginService.cs
TakeAway/Components /Logins/ViewModels/: LoginViewModel.cs
TakeAway/Components /Logins/Views/: LoginPage.xaml  LoginPage.xaml.cs
TakeAway/Components /Registrations/Services/: IRegistrationService.cs  RegistrationService.cs
TakeAway/Components /Registrations/ViewModels/: RegisterViewModel.cs
TakeAway/Components /Registrations/Views/: RegistrationPage.xaml  RegistrationPage.xaml.cs
TakeAway/IOCContainer/: RegisterAppServices.cs  RegisterViewModels.cs  RegisterViews.cs
TakeAway/Resources/Styles/: Buttons.xaml  Colors.xaml  Entries.xaml  Font.xaml  Imagess.xaml  Labels.xaml  Styles.xaml
TakeAway/Resuable/: CustomDetailsView.xaml  CustomDetailsView.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomFrame.xaml  CustomFrame.xaml.cs
TakeAway/Resx/: AppResources.Designer.cs  AppResources.resx
